[Icon Theme]
Name=Umicons
Comment=Created Icons by mattahan
Inherits=Umicons
Directories=actions,apps,devices,categories,emblems,emotes,places,mimetypes,status

[actions]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=128

[apps]
Size=128
Context=Applications
Type=Scalable
MinSize=16
MaxSize=128

[categories]
Size=128
Context=Categories
Type=Scalable
MinSize=16
MaxSize=128

[devices]
Size=128
Context=Devices
Type=Scalable
MinSize=16
MaxSize=128

[emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=128

[emotes]
Size=128
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=128

[places]
Size=128
Context=Places
Type=Scalable
MinSize=16
MaxSize=128

[mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=128

[status]
Size=128
Context=Status
Type=Scalable
MinSize=16
MaxSize=128
